AccWindow.xaml

<Window x:Class="Десктоп_РПМ.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Десктоп_РПМ"
        mc:Ignorable="d"
        Title="Window1" Height="330" Width="176">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Email:" Margin="10" />
        <TextBox Grid.Row="1" Name="txtEmail" Margin="10" VerticalAlignment="Center" />

        <TextBlock Grid.Row="2" Text="Username:" Margin="10"/>
        <TextBox Grid.Row="3" Name="txtUsername" Margin="10" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="4" Text="Password:" Margin="10"/>
        <PasswordBox Grid.Row="5" Name="txtPassword" Margin="10" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Login" Click="Login_Click" Margin="5"/>
            <Button Content="Register" Click="Register_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
